<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HKG-RC-qFY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arciform.otf">
            <string>Arciform</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="S69-kg-jOR">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="HKG-RC-qFY" customClass="CameraViewController" customModule="Sapnin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mD9-b6-LiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-Ry-Yc8">
                                <rect key="frame" x="307" y="583.5" width="38" height="37"/>
                                <state key="normal" image="flip_camera_icon"/>
                                <connections>
                                    <action selector="toggleCameraButton_TouchUpInside:" destination="HKG-RC-qFY" eventType="touchUpInside" id="lo3-uI-HFh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z8Q-pm-ulo">
                                <rect key="frame" x="89.5" y="170" width="196.5" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_emoji_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-YH-WYx">
                                        <rect key="frame" x="75" y="0.0" width="46" height="46"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you doing?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efG-m3-5C5">
                                        <rect key="frame" x="0.0" y="56" width="196.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Arciform" family="Arciform Sans" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QH-gW-zQn">
                                <rect key="frame" x="30" y="583.5" width="38" height="37"/>
                                <state key="normal" image="photo_library_icon"/>
                                <connections>
                                    <action selector="photoLibraryButton_TouchUpInside:" destination="HKG-RC-qFY" eventType="touchUpInside" id="jUw-5B-1Me"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J95-kU-mfc">
                                <rect key="frame" x="30" y="40" width="38" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" image="challenge_icon"/>
                                <connections>
                                    <segue destination="n4Y-M6-eHE" kind="show" id="pTc-Pd-AEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMx-Xc-Nz1" customClass="ButtonSettings" customModule="Sapnin" customModuleProvider="target">
                                <rect key="frame" x="152.5" y="567" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.18039215689999999" blue="0.52941176469999995" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="S4j-ev-h6q"/>
                                    <constraint firstAttribute="width" constant="70" id="ksq-38-Xlt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.18039215689999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton_TouchUpInside:" destination="HKG-RC-qFY" eventType="touchUpInside" id="IOJ-gw-zmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-EC-gW1">
                                <rect key="frame" x="307" y="43" width="38" height="37"/>
                                <color key="tintColor" red="0.072590090334415436" green="0.10404516011476517" blue="0.83790868520736694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="camera_back_icon">
                                    <color key="titleColor" red="0.085362337529659271" green="0.23591744899749756" blue="0.38954025506973267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton_TouchUpInside:" destination="HKG-RC-qFY" eventType="touchUpInside" id="xtq-XS-Zz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w59-2z-ys4">
                                <rect key="frame" x="259" y="43" width="38" height="37"/>
                                <state key="normal" image="flash_off_icon"/>
                                <connections>
                                    <action selector="flashButton_TouchUpInside:" destination="HKG-RC-qFY" eventType="touchUpInside" id="f8k-kf-Q3s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vaf-XL-dUF" firstAttribute="trailing" secondItem="pjU-Ry-Yc8" secondAttribute="trailing" constant="30" id="1cl-9m-tq6"/>
                            <constraint firstItem="pjU-Ry-Yc8" firstAttribute="centerY" secondItem="yMx-Xc-Nz1" secondAttribute="centerY" id="2z6-Av-2lu"/>
                            <constraint firstItem="Vaf-XL-dUF" firstAttribute="trailing" secondItem="ia9-EC-gW1" secondAttribute="trailing" constant="30" id="B95-RW-tVp"/>
                            <constraint firstItem="ia9-EC-gW1" firstAttribute="leading" secondItem="w59-2z-ys4" secondAttribute="trailing" constant="10" id="Gd5-Tb-YSB"/>
                            <constraint firstItem="5QH-gW-zQn" firstAttribute="leading" secondItem="Vaf-XL-dUF" secondAttribute="leading" constant="30" id="MDO-MV-zSd"/>
                            <constraint firstItem="Vaf-XL-dUF" firstAttribute="bottom" secondItem="yMx-Xc-Nz1" secondAttribute="bottom" constant="30" id="d4z-9y-fHs"/>
                            <constraint firstItem="z8Q-pm-ulo" firstAttribute="top" secondItem="Vaf-XL-dUF" secondAttribute="top" constant="150" id="ePD-J9-ZAU"/>
                            <constraint firstItem="J95-kU-mfc" firstAttribute="leading" secondItem="Vaf-XL-dUF" secondAttribute="leading" constant="30" id="g8o-F1-EKK"/>
                            <constraint firstItem="z8Q-pm-ulo" firstAttribute="centerX" secondItem="mD9-b6-LiL" secondAttribute="centerX" id="iW7-mK-6eC"/>
                            <constraint firstItem="w59-2z-ys4" firstAttribute="centerY" secondItem="J95-kU-mfc" secondAttribute="centerY" id="kXg-V1-CSt"/>
                            <constraint firstItem="J95-kU-mfc" firstAttribute="top" secondItem="Vaf-XL-dUF" secondAttribute="top" constant="20" id="lc9-C1-QmX"/>
                            <constraint firstItem="yMx-Xc-Nz1" firstAttribute="centerX" secondItem="mD9-b6-LiL" secondAttribute="centerX" id="mQQ-aW-94L"/>
                            <constraint firstItem="5QH-gW-zQn" firstAttribute="centerY" secondItem="yMx-Xc-Nz1" secondAttribute="centerY" id="oT6-Wc-HH1"/>
                            <constraint firstItem="ia9-EC-gW1" firstAttribute="centerY" secondItem="w59-2z-ys4" secondAttribute="centerY" id="sLO-XK-hbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vaf-XL-dUF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uth-69-i3c" appends="YES" id="eXB-Lv-66N"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="challengeHintIcon" destination="dvZ-YH-WYx" id="ony-sC-uhZ"/>
                        <outlet property="challengeIconButton" destination="J95-kU-mfc" id="BRt-aD-6v5"/>
                        <outlet property="flashIcon" destination="w59-2z-ys4" id="GbF-D0-SGL"/>
                        <outlet property="hint" destination="z8Q-pm-ulo" id="qOv-r5-YjM"/>
                        <outlet property="hintText" destination="efG-m3-5C5" id="eJk-1h-dLL"/>
                        <segue destination="5in-oc-Fpp" kind="show" identifier="previewVC" id="Jv8-jF-XPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fs-Z4-0fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="uth-69-i3c">
                    <connections>
                        <action selector="handleCameraZoom:" destination="HKG-RC-qFY" id="OVc-EP-dId"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1940" y="13.943028485757123"/>
        </scene>
        <!--NoChannelViewController-->
        <scene sceneID="xVQ-0m-wkd">
            <objects>
                <viewControllerPlaceholder storyboardName="Channel" referencedIdentifier="NoChannelViewController" id="1zP-PB-jSn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6k-UV-qd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521" y="-228"/>
        </scene>
        <!--ChannelViewController-->
        <scene sceneID="6Ei-qf-tYV">
            <objects>
                <viewControllerPlaceholder storyboardName="Channel" referencedIdentifier="ChannelViewController" id="qX1-FW-xhF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYF-CB-5n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4507" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s35-QI-Xfs">
            <objects>
                <viewController id="Zwh-ac-XkA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgU-GX-uYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-4E-tjF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-01-yHd">
                                <rect key="frame" x="30" y="84" width="21" height="22"/>
                                <state key="normal" image="close_photo_popup_icon"/>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJQ-L1-2os" customClass="ButtonSettings" customModule="Sapnin" customModuleProvider="target">
                                <rect key="frame" x="285" y="557" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.18039215689999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jow-W3-eYi"/>
                                    <constraint firstAttribute="height" constant="60" id="fIF-1T-rzb"/>
                                </constraints>
                                <state key="normal" image="use_photo_icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pc0-01-yHd" firstAttribute="leading" secondItem="11s-e8-CiY" secondAttribute="leading" constant="30" id="1Vr-Jd-TlB"/>
                            <constraint firstItem="11s-e8-CiY" firstAttribute="bottom" secondItem="fJQ-L1-2os" secondAttribute="bottom" constant="50" id="3Dr-dY-KeR"/>
                            <constraint firstItem="Pc0-01-yHd" firstAttribute="top" secondItem="11s-e8-CiY" secondAttribute="top" constant="20" id="HOc-FM-gkl"/>
                            <constraint firstItem="SxJ-4E-tjF" firstAttribute="bottom" secondItem="11s-e8-CiY" secondAttribute="bottom" id="Pdj-Lj-xAD"/>
                            <constraint firstItem="SxJ-4E-tjF" firstAttribute="trailing" secondItem="11s-e8-CiY" secondAttribute="trailing" id="RMP-Jq-2AW"/>
                            <constraint firstItem="11s-e8-CiY" firstAttribute="trailing" secondItem="fJQ-L1-2os" secondAttribute="trailing" constant="30" id="YQX-CS-i7l"/>
                            <constraint firstItem="SxJ-4E-tjF" firstAttribute="leading" secondItem="11s-e8-CiY" secondAttribute="leading" id="jUa-WW-nwU"/>
                            <constraint firstItem="SxJ-4E-tjF" firstAttribute="top" secondItem="OgU-GX-uYh" secondAttribute="top" id="jkC-Jz-hm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11s-e8-CiY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3xn-ho-XEw">
                        <barButtonItem key="backBarButtonItem" title=" " id="vhb-JO-hm9"/>
                    </navigationItem>
                    <connections>
                        <segue destination="1zP-PB-jSn" kind="show" identifier="NoChannelVC" id="3Im-Jk-SkX"/>
                        <segue destination="qX1-FW-xhF" kind="show" identifier="ChannelVC" id="JUo-zI-h3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZD-8D-d9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.5999999999999" y="13.943028485757123"/>
        </scene>
        <!--Add a challenge-->
        <scene sceneID="d9t-lE-LQd">
            <objects>
                <viewController storyboardIdentifier="ChallengeSB" id="5eI-0b-dbw" customClass="ChallengeViewController" customModule="Sapnin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dF-0A-NrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-53-7DA">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="nOg-dJ-qCh" customClass="ChallengeTableViewCell" customModule="Sapnin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOg-dJ-qCh" id="bo7-xt-ozR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="act_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jsq-6I-xU8">
                                                    <rect key="frame" x="35" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EZb-9w-cd1"/>
                                                        <constraint firstAttribute="width" constant="40" id="la2-Df-2iM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TD-EA-kYA">
                                                    <rect key="frame" x="95" y="24.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-ol-wvO">
                                                    <rect key="frame" x="35" y="69" width="305" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Mid-fA-eG1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XCP-ol-wvO" secondAttribute="bottom" id="2hV-pM-nr2"/>
                                                <constraint firstAttribute="trailing" secondItem="XCP-ol-wvO" secondAttribute="trailing" constant="35" id="LYd-uN-LCX"/>
                                                <constraint firstItem="jsq-6I-xU8" firstAttribute="centerY" secondItem="bo7-xt-ozR" secondAttribute="centerY" id="nxJ-tH-MK3"/>
                                                <constraint firstItem="jsq-6I-xU8" firstAttribute="leading" secondItem="bo7-xt-ozR" secondAttribute="leading" constant="35" id="sjh-mg-br5"/>
                                                <constraint firstItem="XCP-ol-wvO" firstAttribute="leading" secondItem="bo7-xt-ozR" secondAttribute="leading" constant="35" id="vgF-fd-WMN"/>
                                                <constraint firstItem="3TD-EA-kYA" firstAttribute="centerY" secondItem="bo7-xt-ozR" secondAttribute="centerY" id="w6r-9R-9Lt"/>
                                                <constraint firstItem="3TD-EA-kYA" firstAttribute="leading" secondItem="jsq-6I-xU8" secondAttribute="trailing" constant="20" id="ybv-6u-ar4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="jsq-6I-xU8" id="UBF-DV-kcF"/>
                                            <outlet property="title" destination="3TD-EA-kYA" id="XF2-yY-qcb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5eI-0b-dbw" id="O0w-0J-DHA"/>
                                    <outlet property="delegate" destination="5eI-0b-dbw" id="dGe-fT-dMR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rd5-53-7DA" firstAttribute="bottom" secondItem="O5Z-n9-Hnr" secondAttribute="bottom" id="89j-5B-2aw"/>
                            <constraint firstItem="Rd5-53-7DA" firstAttribute="leading" secondItem="O5Z-n9-Hnr" secondAttribute="leading" id="ZgH-J5-5W0"/>
                            <constraint firstItem="Rd5-53-7DA" firstAttribute="trailing" secondItem="O5Z-n9-Hnr" secondAttribute="trailing" id="q0A-RD-hcB"/>
                            <constraint firstItem="Rd5-53-7DA" firstAttribute="top" secondItem="O5Z-n9-Hnr" secondAttribute="top" constant="20" id="rgR-oH-ck8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5Z-n9-Hnr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a challenge" id="Ba3-4F-5jp">
                        <barButtonItem key="leftBarButtonItem" image="close_popup_icon" id="EXJ-8J-2vp">
                            <color key="tintColor" red="1" green="0.18039215689999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButton_TouchUpInside:" destination="5eI-0b-dbw" id="Mpk-TT-gcS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rd5-53-7DA" id="Uui-Q8-mdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6q-25-e5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="844"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="MwF-Ha-SBN">
            <objects>
                <viewController id="xGZ-Sb-C87" customClass="SwipeViewController" customModule="Sapnin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3J-Ll-onF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu6-vk-wDW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfU-bl-0az" firstAttribute="trailing" secondItem="Xu6-vk-wDW" secondAttribute="trailing" id="eYA-ZQ-48J"/>
                            <constraint firstItem="Xu6-vk-wDW" firstAttribute="leading" secondItem="QfU-bl-0az" secondAttribute="leading" id="t8v-Jb-shV"/>
                            <constraint firstItem="QfU-bl-0az" firstAttribute="bottom" secondItem="Xu6-vk-wDW" secondAttribute="bottom" id="wlH-XO-Wum"/>
                            <constraint firstItem="Xu6-vk-wDW" firstAttribute="top" secondItem="q3J-Ll-onF" secondAttribute="top" id="xk3-cv-FRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QfU-bl-0az"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Xu6-vk-wDW" id="gaZ-6N-fLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69T-1f-SvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.5999999999999" y="843.32833583208401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v5T-xG-mjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4Y-M6-eHE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ch-Xd-Aa5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5eI-0b-dbw" kind="relationship" relationship="rootViewController" id="91t-SR-eo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvc-PX-QOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqy-Kh-z9q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5in-oc-Fpp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXx-hy-Rze">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zwh-ac-XkA" kind="relationship" relationship="rootViewController" id="mh1-U3-8zx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTI-8g-U4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.8000000000002" y="13.493253373313344"/>
        </scene>
    </scenes>
    <resources>
        <image name="act_icon" width="48" height="48"/>
        <image name="camera_back_icon" width="38" height="37"/>
        <image name="camera_emoji_icon" width="46" height="46"/>
        <image name="challenge_icon" width="38" height="37"/>
        <image name="close_photo_popup_icon" width="21" height="21"/>
        <image name="close_popup_icon" width="25" height="25"/>
        <image name="flash_off_icon" width="38" height="37"/>
        <image name="flip_camera_icon" width="38" height="37"/>
        <image name="photo_library_icon" width="38" height="37"/>
        <image name="use_photo_icon" width="20" height="32"/>
    </resources>
    <color key="tintColor" red="0.38062328100204468" green="0.98569017648696899" blue="0.016741776838898659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
