<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Channels-->
        <scene sceneID="Ycp-Rn-bPE">
            <objects>
                <viewController storyboardIdentifier="NoChannelViewController" id="z1B-au-5jy" customClass="NoChannelViewController" customModule="Sapnin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOR-f7-RyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-J8-qI0">
                                <rect key="frame" x="37.5" y="138.5" width="300" height="390.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_channel_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1wo-I3-SYa">
                                        <rect key="frame" x="37" y="0.0" width="226" height="242"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-FJ-K2r">
                                        <rect key="frame" x="0.0" y="267" width="300" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="l2n-QG-6ef"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Create a channel and share your 
photos with your friends</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="Roboto-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSD-Vm-B7q" customClass="ButtonSettings" customModule="Sapnin" customModuleProvider="target">
                                        <rect key="frame" x="10" y="340.5" width="280" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.18039215689999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="39X-Yg-XLw"/>
                                            <constraint firstAttribute="width" constant="280" id="fyc-Ku-dLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Create channel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createChannelButton_TouchUpInside:" destination="z1B-au-5jy" eventType="touchUpInside" id="deY-iM-OvX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RlQ-J8-qI0" firstAttribute="centerY" secondItem="IOR-f7-RyZ" secondAttribute="centerY" id="B06-aw-u4g"/>
                            <constraint firstItem="RlQ-J8-qI0" firstAttribute="centerX" secondItem="IOR-f7-RyZ" secondAttribute="centerX" id="HOw-A3-0rN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRr-2a-gVv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" id="ctT-NQ-X7o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaR-1m-UjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GX4-zF-XvQ">
            <objects>
                <navigationController storyboardIdentifier="CreateChannelNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mfb-eF-XUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YsS-2U-8si">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Af7-CL-LTv" kind="relationship" relationship="rootViewController" id="p6s-TH-7AY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URA-T0-8nL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6196" y="2419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G20-65-bMA">
            <objects>
                <viewController id="svU-D3-TJS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zr0-tN-2Fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJO-Hi-9gQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2Participants" rowHeight="80" id="572-BM-scU" customClass="ChannelTableViewCell" customModule="Sapnin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="572-BM-scU" id="3Rl-8a-Xoj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvg-NQ-JOh">
                                                    <rect key="frame" x="15" y="80" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="klD-3R-yVB"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-Nn-zFk">
                                                    <rect key="frame" x="77" y="18.5" width="44" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-5k-xdb">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-pH-QBx">
                                                            <rect key="frame" x="0.0" y="26.5" width="44" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="david beckham" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-gX-DGz" customClass="UIImageViewWithMask" customModule="Sapnin" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="14" width="26" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="3Bn-bR-Id3"/>
                                                        <constraint firstAttribute="height" constant="52" id="NR0-lR-SFi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="half_circle_left_icon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgG-eR-eDn">
                                                    <rect key="frame" x="15" y="79" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2IE-IC-stc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uub-tA-Zfh">
                                                    <rect key="frame" x="326.5" y="21" width="33.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="david beckham" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-hU-6gN" customClass="UIImageViewWithMask" customModule="Sapnin" customModuleProvider="target">
                                                    <rect key="frame" x="41" y="14" width="26" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="Jen-2P-c9e"/>
                                                        <constraint firstAttribute="width" constant="26" id="eAT-zl-bEV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="half_circle_right_icon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ZZ-gX-DGz" firstAttribute="centerY" secondItem="3Rl-8a-Xoj" secondAttribute="centerY" id="1bc-FR-xBl"/>
                                                <constraint firstItem="tvg-NQ-JOh" firstAttribute="top" secondItem="sgG-eR-eDn" secondAttribute="bottom" id="4NX-oP-Hrl"/>
                                                <constraint firstItem="vBg-Nn-zFk" firstAttribute="centerY" secondItem="3Rl-8a-Xoj" secondAttribute="centerY" id="5dl-lt-U6e"/>
                                                <constraint firstItem="sgG-eR-eDn" firstAttribute="leading" secondItem="3Rl-8a-Xoj" secondAttribute="leading" constant="15" id="6Pu-Mc-qiR"/>
                                                <constraint firstAttribute="trailing" secondItem="sgG-eR-eDn" secondAttribute="trailing" constant="15" id="8Au-tb-B18"/>
                                                <constraint firstAttribute="trailing" secondItem="tvg-NQ-JOh" secondAttribute="trailing" constant="15" id="8aR-eh-74m"/>
                                                <constraint firstItem="0ZZ-gX-DGz" firstAttribute="leading" secondItem="3Rl-8a-Xoj" secondAttribute="leadingMargin" id="Lxv-Fq-4Kj"/>
                                                <constraint firstItem="BY1-hU-6gN" firstAttribute="leading" secondItem="0ZZ-gX-DGz" secondAttribute="trailing" id="PZ5-4L-X08"/>
                                                <constraint firstItem="Uub-tA-Zfh" firstAttribute="centerY" secondItem="dWP-5k-xdb" secondAttribute="centerY" id="ZFV-ta-Kh0"/>
                                                <constraint firstItem="vBg-Nn-zFk" firstAttribute="leading" secondItem="BY1-hU-6gN" secondAttribute="trailing" constant="10" id="ifN-Z5-kGb"/>
                                                <constraint firstItem="tvg-NQ-JOh" firstAttribute="leading" secondItem="3Rl-8a-Xoj" secondAttribute="leading" constant="15" id="n75-BS-Lm5"/>
                                                <constraint firstItem="BY1-hU-6gN" firstAttribute="centerY" secondItem="3Rl-8a-Xoj" secondAttribute="centerY" id="o9L-nl-hol"/>
                                                <constraint firstItem="tvg-NQ-JOh" firstAttribute="top" secondItem="3Rl-8a-Xoj" secondAttribute="top" constant="80" id="oC3-l2-WH4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uub-tA-Zfh" secondAttribute="trailing" id="sIm-fD-Akg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelNameLabel" destination="dWP-5k-xdb" id="v1r-D9-rGu"/>
                                            <outlet property="timestampLabel" destination="Uub-tA-Zfh" id="iRW-yD-WOW"/>
                                            <outlet property="userListLabel" destination="Oa0-pH-QBx" id="Ehe-WL-FYn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3Participants" rowHeight="80" id="ZdZ-Hc-o6q" customClass="ChannelTableViewCell" customModule="Sapnin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdZ-Hc-o6q" id="QY1-S0-z6B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poo-bZ-vs6">
                                                    <rect key="frame" x="15" y="80" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lx3-xt-uwD"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-T6-nb5">
                                                    <rect key="frame" x="77" y="18.5" width="44" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDv-Bf-2DE">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOn-ud-u2D">
                                                            <rect key="frame" x="0.0" y="26.5" width="44" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mR-Aq-eJL">
                                                    <rect key="frame" x="15" y="79" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="V8H-R9-ICg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-Ap-HjL">
                                                    <rect key="frame" x="326.5" y="21" width="33.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WCQ-2M-g09">
                                                    <rect key="frame" x="15" y="14" width="52" height="52"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="david beckham" translatesAutoresizingMaskIntoConstraints="NO" id="tde-po-hqR" customClass="UIImageViewWithMask" customModule="Sapnin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="LnQ-6a-Py5"/>
                                                                <constraint firstAttribute="height" constant="26" id="Yxe-n0-nFg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="half_circle_top"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCd-6E-caL">
                                                            <rect key="frame" x="0.0" y="26" width="52" height="26"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="david beckham" translatesAutoresizingMaskIntoConstraints="NO" id="HEm-Rl-enu" customClass="UIImageViewWithMask" customModule="Sapnin" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="3EB-nU-9qy"/>
                                                                        <constraint firstAttribute="width" constant="26" id="sSs-Ab-N0G"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="quarter_circle_bottom_left"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="david beckham" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-qQ-g0T" customClass="UIImageViewWithMask" customModule="Sapnin" customModuleProvider="target">
                                                                    <rect key="frame" x="26" y="0.0" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="26" id="3Wc-c4-BSu"/>
                                                                        <constraint firstAttribute="height" constant="26" id="Mz7-kb-chL"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="quarter_circle_bottom_right"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="poo-bZ-vs6" firstAttribute="top" secondItem="QY1-S0-z6B" secondAttribute="top" constant="80" id="2Da-V0-maV"/>
                                                <constraint firstItem="N5O-Ap-HjL" firstAttribute="centerY" secondItem="oDv-Bf-2DE" secondAttribute="centerY" id="BAZ-28-Y7S"/>
                                                <constraint firstItem="IAJ-T6-nb5" firstAttribute="centerY" secondItem="QY1-S0-z6B" secondAttribute="centerY" id="C8v-Nh-aTG"/>
                                                <constraint firstItem="WCQ-2M-g09" firstAttribute="leading" secondItem="QY1-S0-z6B" secondAttribute="leadingMargin" id="HeH-Zl-Rgs"/>
                                                <constraint firstItem="5mR-Aq-eJL" firstAttribute="leading" secondItem="QY1-S0-z6B" secondAttribute="leading" constant="15" id="T6j-UX-Vuv"/>
                                                <constraint firstAttribute="trailing" secondItem="5mR-Aq-eJL" secondAttribute="trailing" constant="15" id="ULH-tB-inS"/>
                                                <constraint firstItem="WCQ-2M-g09" firstAttribute="centerY" secondItem="QY1-S0-z6B" secondAttribute="centerY" id="emW-z9-Ehw"/>
                                                <constraint firstItem="IAJ-T6-nb5" firstAttribute="leading" secondItem="WCQ-2M-g09" secondAttribute="trailing" constant="10" id="hPX-lW-lyI"/>
                                                <constraint firstAttribute="trailing" secondItem="poo-bZ-vs6" secondAttribute="trailing" constant="15" id="lVO-hj-g4h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N5O-Ap-HjL" secondAttribute="trailing" id="mVv-lb-xv3"/>
                                                <constraint firstItem="poo-bZ-vs6" firstAttribute="top" secondItem="5mR-Aq-eJL" secondAttribute="bottom" id="neL-yP-uNZ"/>
                                                <constraint firstItem="poo-bZ-vs6" firstAttribute="leading" secondItem="QY1-S0-z6B" secondAttribute="leading" constant="15" id="rSJ-jw-gvM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelNameLabel" destination="oDv-Bf-2DE" id="qV1-Bc-RWE"/>
                                            <outlet property="timestampLabel" destination="N5O-Ap-HjL" id="ME5-FU-OsF"/>
                                            <outlet property="userListLabel" destination="qOn-ud-u2D" id="i1a-6X-Hv3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell4Participants" rowHeight="80" id="xXO-S8-JHg" customClass="ChannelTableViewCell" customModule="Sapnin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXO-S8-JHg" id="iaa-Zx-4cU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-cb-b4q">
                                                    <rect key="frame" x="15" y="80" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mct-We-1dm"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-Ms-F3d">
                                                    <rect key="frame" x="77" y="18.5" width="44" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-31-j7N">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-IE-aft">
                                                            <rect key="frame" x="0.0" y="26.5" width="44" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byA-XO-38g">
                                                    <rect key="frame" x="15" y="79" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9MT-G8-7gq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-zK-UEJ">
                                                    <rect key="frame" x="326.5" y="21" width="33.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-iS-crJ">
                                                    <rect key="frame" x="15" y="14" width="52" height="52"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-tL-HAv">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="26"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="david beckham" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-De-QtF" customClass="UIImageViewWithMask" customModule="Sapnin" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="2t5-Qa-vA2"/>
                                                                        <constraint firstAttribute="width" constant="26" id="zwW-97-7yC"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="quarter_circle_top_left"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfie_image1" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-2h-d9M" customClass="UIImageViewWithMask" customModule="Sapnin" customModuleProvider="target">
                                                                    <rect key="frame" x="26" y="0.0" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="bhy-zr-h0H"/>
                                                                        <constraint firstAttribute="width" constant="26" id="yBg-Ze-Et1"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="quarter_circle_top_right"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-Kc-EQU">
                                                            <rect key="frame" x="0.0" y="26" width="52" height="26"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfie_image2" translatesAutoresizingMaskIntoConstraints="NO" id="NfS-Go-tAN" customClass="UIImageViewWithMask" customModule="Sapnin" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="26" id="WYT-eF-ntB"/>
                                                                        <constraint firstAttribute="height" constant="26" id="vma-ZJ-fTi"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="quarter_circle_bottom_left"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfie_image3" translatesAutoresizingMaskIntoConstraints="NO" id="ojt-WP-t1O" customClass="UIImageViewWithMask" customModule="Sapnin" customModuleProvider="target">
                                                                    <rect key="frame" x="26" y="0.0" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="26" id="g1P-hl-3Bf"/>
                                                                        <constraint firstAttribute="height" constant="26" id="tGh-oV-yrQ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="quarter_circle_bottom_right"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byA-XO-38g" firstAttribute="leading" secondItem="iaa-Zx-4cU" secondAttribute="leading" constant="15" id="SCu-GG-PAJ"/>
                                                <constraint firstItem="R8y-cb-b4q" firstAttribute="top" secondItem="byA-XO-38g" secondAttribute="bottom" id="TSn-7v-RZH"/>
                                                <constraint firstItem="o8n-Ms-F3d" firstAttribute="leading" secondItem="Abz-iS-crJ" secondAttribute="trailing" constant="10" id="USz-VL-T5W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Il-zK-UEJ" secondAttribute="trailing" id="WaV-LY-iAt"/>
                                                <constraint firstItem="o8n-Ms-F3d" firstAttribute="centerY" secondItem="iaa-Zx-4cU" secondAttribute="centerY" id="Wab-CY-vo7"/>
                                                <constraint firstItem="R8y-cb-b4q" firstAttribute="leading" secondItem="iaa-Zx-4cU" secondAttribute="leading" constant="15" id="Zgm-BF-0i2"/>
                                                <constraint firstItem="Abz-iS-crJ" firstAttribute="leading" secondItem="iaa-Zx-4cU" secondAttribute="leadingMargin" id="kaG-yc-CnW"/>
                                                <constraint firstAttribute="trailing" secondItem="byA-XO-38g" secondAttribute="trailing" constant="15" id="n3W-YL-YPk"/>
                                                <constraint firstAttribute="trailing" secondItem="R8y-cb-b4q" secondAttribute="trailing" constant="15" id="nqq-Eq-lgh"/>
                                                <constraint firstItem="R8y-cb-b4q" firstAttribute="top" secondItem="iaa-Zx-4cU" secondAttribute="top" constant="80" id="o95-wp-QAM"/>
                                                <constraint firstItem="Abz-iS-crJ" firstAttribute="centerY" secondItem="iaa-Zx-4cU" secondAttribute="centerY" id="r3z-Mf-hF0"/>
                                                <constraint firstItem="5Il-zK-UEJ" firstAttribute="centerY" secondItem="nz8-31-j7N" secondAttribute="centerY" id="rSV-LA-ctL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelNameLabel" destination="nz8-31-j7N" id="2pM-36-euE"/>
                                            <outlet property="timestampLabel" destination="5Il-zK-UEJ" id="L3w-Bg-iNG"/>
                                            <outlet property="userListLabel" destination="gjD-IE-aft" id="NU2-RD-Vkh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="svU-D3-TJS" id="JTa-hc-XKr"/>
                                    <outlet property="delegate" destination="svU-D3-TJS" id="tb5-oa-4FN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJO-Hi-9gQ" firstAttribute="leading" secondItem="AHI-7R-Sz6" secondAttribute="leading" id="5mg-WV-bBK"/>
                            <constraint firstItem="aJO-Hi-9gQ" firstAttribute="trailing" secondItem="AHI-7R-Sz6" secondAttribute="trailing" id="FsB-rk-Q79"/>
                            <constraint firstItem="aJO-Hi-9gQ" firstAttribute="top" secondItem="AHI-7R-Sz6" secondAttribute="top" id="MCe-Hn-fkV"/>
                            <constraint firstItem="aJO-Hi-9gQ" firstAttribute="bottom" secondItem="AHI-7R-Sz6" secondAttribute="bottom" id="l1P-eD-jkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHI-7R-Sz6"/>
                    </view>
                    <navigationItem key="navigationItem" id="73x-pC-myg">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="41m-ri-Zcz" kind="presentation" identifier="settingsVC" id="EKi-79-RsJ"/>
                        <segue destination="J1X-D7-Rhz" kind="show" identifier="cameraVC" id="3HA-2O-CrP"/>
                        <segue destination="CT5-rJ-fqV" kind="presentation" identifier="PhotoVC" id="HBh-HU-vwR"/>
                        <segue destination="jPM-DW-Gog" kind="show" identifier="ChannelDetailVC" id="I2d-V1-D9s"/>
                    </connections>
                </viewController>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="david beckham" translatesAutoresizingMaskIntoConstraints="NO" id="TBY-ab-Htq" customClass="UIImageViewWithMask" customModule="Sapnin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="4kf-Ii-Sv7"/>
                        <constraint firstAttribute="height" constant="52" id="xf1-nx-fAc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBH-hE-jre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9510" y="877"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="PWb-JH-253">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="41m-ri-Zcz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44V-WM-oey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10305" y="703"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="Uoj-h5-nC3">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="CameraViewController" id="J1X-D7-Rhz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGv-dz-i6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10301" y="837"/>
        </scene>
        <!--PhotoViewController-->
        <scene sceneID="7eF-DV-zbl">
            <objects>
                <viewControllerPlaceholder storyboardName="Channel_Detail" referencedIdentifier="PhotoViewController" id="CT5-rJ-fqV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5C-ys-yUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10290" y="954"/>
        </scene>
        <!--ChannelDetailViewController-->
        <scene sceneID="agS-PD-Lsc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChannelDetailViewController" storyboardName="Channel_Detail" referencedIdentifier="ChannelDetailViewController" id="jPM-DW-Gog" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIn-V7-1G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10278" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfj-iP-pAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UeT-dC-l8A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="channels_tab_icon" id="XQ6-6i-tkU">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fuX-A6-dvG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPK-ER-KkT" kind="relationship" relationship="rootViewController" id="Oug-5v-Oeu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCE-gA-e3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7135.1999999999998" y="832.53373313343332"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ph8-tl-YuE">
            <objects>
                <tableViewController id="7fG-Gb-ol3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="12e-do-c4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="8Vk-CO-arT">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Vk-CO-arT" id="U9P-IG-G51">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-nk-Qjt">
                                            <rect key="frame" x="24" y="24.5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="6dg-xs-6jb"/>
                                                <constraint firstAttribute="height" constant="48" id="d3V-rB-bQc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A3Z-nk-Qjt" firstAttribute="leading" secondItem="U9P-IG-G51" secondAttribute="leading" constant="24" id="a2A-98-ykR"/>
                                        <constraint firstItem="A3Z-nk-Qjt" firstAttribute="top" secondItem="U9P-IG-G51" secondAttribute="top" constant="24" id="dQZ-IM-JQK"/>
                                        <constraint firstItem="A3Z-nk-Qjt" firstAttribute="centerY" secondItem="U9P-IG-G51" secondAttribute="centerY" id="qbC-r2-eRT"/>
                                        <constraint firstAttribute="bottom" secondItem="A3Z-nk-Qjt" secondAttribute="bottom" constant="24" id="uFm-fa-i3b"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7fG-Gb-ol3" id="jfV-w2-Pjq"/>
                            <outlet property="delegate" destination="7fG-Gb-ol3" id="HQ5-wq-ATf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GCb-qK-6hI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcg-0h-ZwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9510" y="1578"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="EMq-3t-q7y">
            <objects>
                <viewController storyboardIdentifier="ChannelViewController" id="oPK-ER-KkT" customClass="ChannelViewController" customModule="Sapnin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8N-c0-2EH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qDb-QZ-uBq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChannelTableViewCell" rowHeight="96" id="7WN-Wm-XTs" customClass="ChannelTableViewCell" customModule="Sapnin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7WN-Wm-XTs" id="51Y-A8-OAz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-tU-DGo">
                                                    <rect key="frame" x="16" y="24" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="1Uo-9g-GSv"/>
                                                        <constraint firstAttribute="height" constant="48" id="mGt-ld-YcD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbE-rx-kcI">
                                                    <rect key="frame" x="325.5" y="29.5" width="33.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f5Q-Fj-E3z">
                                                    <rect key="frame" x="76" y="27" width="44" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-50-NJz">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-hE-SA5">
                                                            <rect key="frame" x="0.0" y="25.5" width="44" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DbE-rx-kcI" secondAttribute="trailing" constant="16" id="LST-br-ciu"/>
                                                <constraint firstItem="f5Q-Fj-E3z" firstAttribute="centerY" secondItem="51Y-A8-OAz" secondAttribute="centerY" id="MIk-h3-H5O"/>
                                                <constraint firstItem="f5Q-Fj-E3z" firstAttribute="leading" secondItem="hUU-tU-DGo" secondAttribute="trailing" constant="12" id="VeR-tU-RPk"/>
                                                <constraint firstItem="DbE-rx-kcI" firstAttribute="centerY" secondItem="gIm-50-NJz" secondAttribute="centerY" id="YP5-jU-DDA"/>
                                                <constraint firstItem="hUU-tU-DGo" firstAttribute="leading" secondItem="51Y-A8-OAz" secondAttribute="leading" constant="16" id="qoZ-Xy-9gC"/>
                                                <constraint firstItem="hUU-tU-DGo" firstAttribute="centerY" secondItem="51Y-A8-OAz" secondAttribute="centerY" id="szg-ol-jy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="hUU-tU-DGo" id="m2j-6d-328"/>
                                            <outlet property="channelNameLabel" destination="gIm-50-NJz" id="zHP-ZT-PdL"/>
                                            <outlet property="dateLabel" destination="DbE-rx-kcI" id="f4n-ur-UFG"/>
                                            <outlet property="messageLabel" destination="gdN-hE-SA5" id="Ici-Oc-V9E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qDb-QZ-uBq" firstAttribute="leading" secondItem="pQG-rB-tdF" secondAttribute="leading" id="5Jj-Nu-WK9"/>
                            <constraint firstItem="pQG-rB-tdF" firstAttribute="trailing" secondItem="qDb-QZ-uBq" secondAttribute="trailing" id="AIU-4V-P8o"/>
                            <constraint firstItem="qDb-QZ-uBq" firstAttribute="top" secondItem="pQG-rB-tdF" secondAttribute="top" id="LI2-uH-VOb"/>
                            <constraint firstItem="pQG-rB-tdF" firstAttribute="bottom" secondItem="qDb-QZ-uBq" secondAttribute="bottom" id="jI0-Hz-N2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQG-rB-tdF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q66-4v-g7M"/>
                    <connections>
                        <outlet property="tableView" destination="qDb-QZ-uBq" id="mY5-LH-ODj"/>
                        <segue destination="cil-ww-Iyp" kind="presentation" identifier="settingsVC" id="5wt-24-GAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS2-SW-FAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7997.6000000000004" y="831.63418290854577"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="dsC-gi-GER">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="cil-ww-Iyp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eO-rm-Uw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8740" y="832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Xa-hW-LYt">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="7t9-Ii-UXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3X-KQ-lej">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UeT-dC-l8A" kind="relationship" relationship="viewControllers" id="YwR-ZI-CKS"/>
                        <segue destination="aKv-3p-0Sh" kind="relationship" relationship="viewControllers" id="qd9-vG-wU6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdH-R2-HaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6196" y="832.53373313343332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKg-4D-m5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKv-3p-0Sh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notifications_tab_icon" id="yO0-Tu-hlv">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQ2-JB-VgO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ic-j1-krQ" kind="relationship" relationship="rootViewController" id="ujw-zi-mh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFB-AX-NGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7135" y="1621"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="0XP-nU-UrK">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="7ic-j1-krQ" customClass="NotificationViewController" customModule="Sapnin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ru0-Bn-xrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k94-yt-eUh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k94-yt-eUh" firstAttribute="leading" secondItem="hf4-Up-baN" secondAttribute="leading" id="J86-hH-0jT"/>
                            <constraint firstItem="k94-yt-eUh" firstAttribute="top" secondItem="hf4-Up-baN" secondAttribute="top" id="KOl-eb-49c"/>
                            <constraint firstItem="hf4-Up-baN" firstAttribute="trailing" secondItem="k94-yt-eUh" secondAttribute="trailing" id="Q0y-qt-Dv1"/>
                            <constraint firstItem="hf4-Up-baN" firstAttribute="bottom" secondItem="k94-yt-eUh" secondAttribute="bottom" id="TQC-wK-g2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hf4-Up-baN"/>
                    </view>
                    <navigationItem key="navigationItem" id="DW3-iq-3oG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e1-x0-OAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8073" y="1621"/>
        </scene>
        <!--Create Channel Step2 View Controller-->
        <scene sceneID="tmE-aR-qqE">
            <objects>
                <viewController storyboardIdentifier="CreateChannelStep2ViewController" id="Wcd-K0-XvN" customClass="CreateChannelStep2ViewController" customModule="Sapnin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkG-dI-a1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_channel_avatar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-vt-Oli">
                                <rect key="frame" x="127.5" y="104" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4md-KL-95M"/>
                                    <constraint firstAttribute="width" constant="120" id="bZL-PM-XCN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUd-Tn-Vai">
                                <rect key="frame" x="24" y="256" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="o3A-Gx-Jhc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jF8-d5-rBw" firstAttribute="trailing" secondItem="vUd-Tn-Vai" secondAttribute="trailing" constant="24" id="7pF-Uh-VIb"/>
                            <constraint firstItem="ieE-vt-Oli" firstAttribute="centerX" secondItem="OkG-dI-a1v" secondAttribute="centerX" id="Brh-ur-bBP"/>
                            <constraint firstItem="ieE-vt-Oli" firstAttribute="top" secondItem="jF8-d5-rBw" secondAttribute="top" constant="40" id="GfP-1B-J83"/>
                            <constraint firstItem="vUd-Tn-Vai" firstAttribute="leading" secondItem="jF8-d5-rBw" secondAttribute="leading" constant="24" id="SeC-Wd-WsF"/>
                            <constraint firstItem="vUd-Tn-Vai" firstAttribute="top" secondItem="ieE-vt-Oli" secondAttribute="bottom" constant="32" id="mYt-x8-tAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jF8-d5-rBw"/>
                    </view>
                    <navigationItem key="navigationItem" id="wcY-7I-fl3"/>
                    <connections>
                        <outlet property="channelAvatar" destination="ieE-vt-Oli" id="Cde-px-q0n"/>
                        <outlet property="channelNameTextField" destination="vUd-Tn-Vai" id="EoY-zR-NTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSx-Ym-gsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8073" y="2418"/>
        </scene>
        <!--Create Channel Step1 View Controller-->
        <scene sceneID="tbQ-g1-EeK">
            <objects>
                <viewController storyboardIdentifier="CreateChannelStep1ViewController" id="Af7-CL-LTv" customClass="CreateChannelStep1ViewController" customModule="Sapnin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yq7-SI-RhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-Jh-QzZ">
                                <rect key="frame" x="169" y="64" width="37.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" restorationIdentifier="searchField" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-4M-dME">
                                <rect key="frame" x="12" y="84.5" width="351" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-L2-goK">
                                <rect key="frame" x="0.0" y="144.5" width="375" height="522.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateChannelStep1TableViewCell" rowHeight="96" id="rmM-12-Axt" customClass="CreateChannelStep1TableViewCell" customModule="Sapnin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmM-12-Axt" id="67l-rs-GsE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WQ7-g1-VCN">
                                                    <rect key="frame" x="16" y="24" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="22N-7Y-Xs8"/>
                                                        <constraint firstAttribute="height" constant="48" id="EIz-YB-yQf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bql-wF-HtM">
                                                    <rect key="frame" x="76" y="37" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00t-wZ-tCE">
                                                    <rect key="frame" x="335" y="36" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Nrs-hA-8SC"/>
                                                        <constraint firstAttribute="width" constant="24" id="PIP-gh-3Pz"/>
                                                    </constraints>
                                                    <state key="normal" image="unselected_radio_icon"/>
                                                    <state key="selected" image="selected_radio_icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bql-wF-HtM" firstAttribute="centerY" secondItem="WQ7-g1-VCN" secondAttribute="centerY" id="1M3-c7-8r4"/>
                                                <constraint firstItem="WQ7-g1-VCN" firstAttribute="leading" secondItem="67l-rs-GsE" secondAttribute="leading" constant="16" id="DYI-8Y-89m"/>
                                                <constraint firstAttribute="trailing" secondItem="00t-wZ-tCE" secondAttribute="trailing" constant="16" id="XAd-be-Y5N"/>
                                                <constraint firstItem="00t-wZ-tCE" firstAttribute="centerY" secondItem="WQ7-g1-VCN" secondAttribute="centerY" id="cvO-Ue-wqA"/>
                                                <constraint firstItem="WQ7-g1-VCN" firstAttribute="centerY" secondItem="67l-rs-GsE" secondAttribute="centerY" id="dJs-jV-JXf"/>
                                                <constraint firstItem="bql-wF-HtM" firstAttribute="leading" secondItem="WQ7-g1-VCN" secondAttribute="trailing" constant="12" id="oA5-NT-7nL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="WQ7-g1-VCN" id="uqL-ae-oCM"/>
                                            <outlet property="nameLabel" destination="bql-wF-HtM" id="Ejo-pb-BnJ"/>
                                            <outlet property="radioButton" destination="00t-wZ-tCE" id="xpv-yH-Swo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFc-4M-dME" firstAttribute="trailing" secondItem="2mz-t9-cnu" secondAttribute="trailing" constant="-12" id="3zT-do-14d"/>
                            <constraint firstItem="OCV-L2-goK" firstAttribute="leading" secondItem="2mz-t9-cnu" secondAttribute="leading" id="BVe-Qv-Xqu"/>
                            <constraint firstItem="NB4-Jh-QzZ" firstAttribute="top" secondItem="2mz-t9-cnu" secondAttribute="top" id="HMF-j1-Tpi"/>
                            <constraint firstItem="OCV-L2-goK" firstAttribute="top" secondItem="zFc-4M-dME" secondAttribute="bottom" constant="4" id="J0t-7P-VZZ"/>
                            <constraint firstItem="NB4-Jh-QzZ" firstAttribute="centerX" secondItem="Yq7-SI-RhG" secondAttribute="centerX" id="TyI-dc-DpW"/>
                            <constraint firstItem="2mz-t9-cnu" firstAttribute="bottom" secondItem="OCV-L2-goK" secondAttribute="bottom" id="dh5-Zx-bhi"/>
                            <constraint firstItem="zFc-4M-dME" firstAttribute="leading" secondItem="2mz-t9-cnu" secondAttribute="leading" constant="12" id="gud-hh-05r"/>
                            <constraint firstItem="zFc-4M-dME" firstAttribute="top" secondItem="NB4-Jh-QzZ" secondAttribute="bottom" constant="4" id="qad-af-mQY"/>
                            <constraint firstItem="2mz-t9-cnu" firstAttribute="trailing" secondItem="OCV-L2-goK" secondAttribute="trailing" id="wb7-md-dq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mz-t9-cnu"/>
                    </view>
                    <navigationItem key="navigationItem" id="CSA-7Y-CXd"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="6Mb-g8-ZjW" id="vbV-ma-ixD"/>
                        <outlet property="tableView" destination="OCV-L2-goK" id="pHg-aH-DAW"/>
                        <segue destination="Wcd-K0-XvN" kind="show" identifier="createChannelStep2VC" id="0dR-Xf-SWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDN-sI-kju" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6Mb-g8-ZjW">
                    <connections>
                        <outlet property="delegate" destination="Af7-CL-LTv" id="3ar-pi-6ka"/>
                        <outlet property="searchContentsController" destination="Af7-CL-LTv" id="65f-gP-xnl"/>
                        <outlet property="searchResultsDataSource" destination="Af7-CL-LTv" id="Oul-Um-hIs"/>
                        <outlet property="searchResultsDelegate" destination="Af7-CL-LTv" id="86X-aM-LcW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="7133.6000000000004" y="2417.5412293853074"/>
        </scene>
    </scenes>
    <resources>
        <image name="channels_tab_icon" width="24" height="24"/>
        <image name="david beckham" width="459" height="580"/>
        <image name="half_circle_left_icon" width="26" height="52"/>
        <image name="half_circle_right_icon" width="26" height="52"/>
        <image name="half_circle_top" width="52" height="26"/>
        <image name="no_channel_icon" width="226" height="242"/>
        <image name="no_profile_icon" width="120" height="120"/>
        <image name="notifications_tab_icon" width="24" height="24"/>
        <image name="quarter_circle_bottom_left" width="26" height="26"/>
        <image name="quarter_circle_bottom_right" width="26" height="26"/>
        <image name="quarter_circle_top_left" width="26" height="26"/>
        <image name="quarter_circle_top_right" width="26" height="26"/>
        <image name="select_channel_avatar_icon" width="84" height="84"/>
        <image name="selected_radio_icon" width="24" height="24"/>
        <image name="selfie_image1" width="2000" height="1000"/>
        <image name="selfie_image2" width="1000" height="636"/>
        <image name="selfie_image3" width="612" height="408"/>
        <image name="unselected_radio_icon" width="24" height="24"/>
    </resources>
</document>
