<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jqu-dc-YTH">
            <objects>
                <navigationController id="3u3-bg-Uqj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cWo-si-ye4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ijq-oc-vg5" kind="relationship" relationship="rootViewController" id="Z7H-Ou-PHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm8-mM-MMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1361"/>
        </scene>
        <!--Channels-->
        <scene sceneID="zxa-aU-xhm">
            <objects>
                <viewController id="ijq-oc-vg5" customClass="NoChannelViewController" customModule="Sapnin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMU-sS-x47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-pW-JGW">
                                <rect key="frame" x="37.5" y="138.5" width="300" height="390.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_channel_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KpG-TO-OnD">
                                        <rect key="frame" x="37" y="0.0" width="226" height="242"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETp-HE-doR">
                                        <rect key="frame" x="0.0" y="267" width="300" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="aUd-Yk-KCH"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Create a channel and share your 
photos with your friends</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="Roboto-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-Fk-7Yy" customClass="ButtonSettings" customModule="Sapnin" customModuleProvider="target">
                                        <rect key="frame" x="10" y="340.5" width="280" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.18039215689999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="jDH-nU-qiE"/>
                                            <constraint firstAttribute="height" constant="50" id="wDO-eH-PE5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Create channel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createChannelButton_TouchUpInside:" destination="ijq-oc-vg5" eventType="touchUpInside" id="HvP-JQ-qPz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tgk-pW-JGW" firstAttribute="centerY" secondItem="AMU-sS-x47" secondAttribute="centerY" id="Q7G-YY-0Ke"/>
                            <constraint firstItem="Tgk-pW-JGW" firstAttribute="centerX" secondItem="AMU-sS-x47" secondAttribute="centerX" id="RFh-xW-ajF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1G-ki-X6B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" id="8ZX-vy-aRF"/>
                    <connections>
                        <segue destination="5B7-yL-tgB" kind="presentation" identifier="createChannel1VC" id="2fh-Xy-9Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8e-CF-Efl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1361"/>
        </scene>
        <!--Add participants-->
        <scene sceneID="11e-sW-JW6">
            <objects>
                <viewController id="zBk-tf-pW7" customClass="CreateChannel1ViewController" customModule="Sapnin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7l0-Bo-ND6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-gf-vZj">
                                <rect key="frame" x="0.0" y="64" width="375" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 / 4" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-fE-vuT">
                                        <rect key="frame" x="170.5" y="0.0" width="35" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="v31-oO-0qk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-Bd-ZhS">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inviteParticipantsCell" rowHeight="60" id="Ncv-Hv-LGU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ncv-Hv-LGU" id="E2D-SD-jSM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-OX-yLG">
                                                    <rect key="frame" x="15" y="11.5" width="50" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-P2-TOm">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev2-Ks-oDI">
                                                            <rect key="frame" x="0.0" y="26.5" width="50" height="10.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.65059882609999997" green="0.65059882609999997" blue="0.65059882609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wv-32-fiP" customClass="ButtonSettings" customModule="Sapnin" customModuleProvider="target">
                                                    <rect key="frame" x="300" y="18" width="60" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.18039215689999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="JNq-De-wu7"/>
                                                        <constraint firstAttribute="height" constant="24" id="LMw-yO-OjN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <state key="normal" title="Invite">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BGB-OX-yLG" firstAttribute="leading" secondItem="E2D-SD-jSM" secondAttribute="leadingMargin" id="2Ux-Vp-8rf"/>
                                                <constraint firstItem="BGB-OX-yLG" firstAttribute="centerY" secondItem="E2D-SD-jSM" secondAttribute="centerY" id="HJR-zn-pxY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1wv-32-fiP" secondAttribute="trailing" id="KY8-FR-K7k"/>
                                                <constraint firstItem="1wv-32-fiP" firstAttribute="centerY" secondItem="E2D-SD-jSM" secondAttribute="centerY" id="Prh-0s-eLF"/>
                                                <constraint firstItem="BGB-OX-yLG" firstAttribute="top" secondItem="E2D-SD-jSM" secondAttribute="top" constant="11.5" id="x1x-K5-hfk"/>
                                                <constraint firstAttribute="bottom" secondItem="BGB-OX-yLG" secondAttribute="bottom" constant="11" id="zI5-1m-0K3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addParticipantsCell" rowHeight="60" id="CfT-ip-yhV" customClass="AddParticipantsTableViewCell" customModule="Sapnin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CfT-ip-yhV" id="HHA-1v-JWp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T0B-Se-Oda">
                                                    <rect key="frame" x="15" y="11" width="50" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqj-am-a2M">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOF-ah-hYs">
                                                            <rect key="frame" x="0.0" y="26.5" width="50" height="10.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.65059882609999997" green="0.65059882609999997" blue="0.65059882609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_added_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AX4-RY-AaG">
                                                    <rect key="frame" x="318" y="20" width="27" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T0B-Se-Oda" firstAttribute="leading" secondItem="HHA-1v-JWp" secondAttribute="leadingMargin" id="2Xc-dw-uJP"/>
                                                <constraint firstItem="T0B-Se-Oda" firstAttribute="centerY" secondItem="HHA-1v-JWp" secondAttribute="centerY" id="AJC-IN-VVa"/>
                                                <constraint firstItem="AX4-RY-AaG" firstAttribute="centerY" secondItem="HHA-1v-JWp" secondAttribute="centerY" id="RSI-rE-rOl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AX4-RY-AaG" secondAttribute="trailing" constant="15" id="Us4-VL-Ie0"/>
                                                <constraint firstItem="T0B-Se-Oda" firstAttribute="top" secondItem="HHA-1v-JWp" secondAttribute="top" constant="11" id="ahG-mz-bVl"/>
                                                <constraint firstAttribute="bottom" secondItem="T0B-Se-Oda" secondAttribute="bottom" constant="12" id="xkO-kB-OhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="nqj-am-a2M" id="6GX-pV-fyf"/>
                                            <outlet property="numberLabel" destination="jOF-ah-hYs" id="9uW-LQ-V34"/>
                                            <outlet property="tickIcon" destination="AX4-RY-AaG" id="bhU-Xd-Rpa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zBk-tf-pW7" id="wYd-bf-vf1"/>
                                    <outlet property="delegate" destination="zBk-tf-pW7" id="VjP-vr-DZB"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" restorationIdentifier="searchField" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="099-RH-1QN">
                                <rect key="frame" x="0.0" y="83" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OSc-gf-vZj" firstAttribute="trailing" secondItem="s0l-3q-sUV" secondAttribute="trailing" id="2iH-ox-bEy"/>
                            <constraint firstItem="OSc-gf-vZj" firstAttribute="top" secondItem="s0l-3q-sUV" secondAttribute="top" id="BLk-Vh-T2g"/>
                            <constraint firstItem="099-RH-1QN" firstAttribute="top" secondItem="OSc-gf-vZj" secondAttribute="bottom" constant="5" id="JnG-Z5-HRl"/>
                            <constraint firstItem="Agb-Bd-ZhS" firstAttribute="trailing" secondItem="s0l-3q-sUV" secondAttribute="trailing" id="KkP-Up-hA5"/>
                            <constraint firstItem="Agb-Bd-ZhS" firstAttribute="top" secondItem="099-RH-1QN" secondAttribute="bottom" constant="5" id="NcD-7c-num"/>
                            <constraint firstItem="OSc-gf-vZj" firstAttribute="leading" secondItem="s0l-3q-sUV" secondAttribute="leading" id="Oun-k2-ULv"/>
                            <constraint firstItem="099-RH-1QN" firstAttribute="leading" secondItem="s0l-3q-sUV" secondAttribute="leading" id="QBc-j9-qFF"/>
                            <constraint firstItem="Agb-Bd-ZhS" firstAttribute="leading" secondItem="s0l-3q-sUV" secondAttribute="leading" id="ZHJ-Kh-Lva"/>
                            <constraint firstItem="Agb-Bd-ZhS" firstAttribute="bottom" secondItem="s0l-3q-sUV" secondAttribute="bottom" id="hBM-c2-AfH"/>
                            <constraint firstItem="099-RH-1QN" firstAttribute="trailing" secondItem="s0l-3q-sUV" secondAttribute="trailing" id="yEq-Qi-kZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0l-3q-sUV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add participants" id="yqM-O5-sBS">
                        <barButtonItem key="backBarButtonItem" title=" " id="LNj-9h-1hX"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close_popup_icon" id="ndv-Ek-x5V">
                            <color key="tintColor" red="1" green="0.18039215689999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButton_TouchUpInside:" destination="zBk-tf-pW7" id="ZPo-oB-cLh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Zor-3Q-Qf1">
                            <color key="tintColor" red="1" green="0.18039215689999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextButton_TouchUpInside:" destination="zBk-tf-pW7" id="fhJ-gs-eNg"/>
                                <segue destination="Jff-UO-cUL" kind="show" id="wvP-jT-azt">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="Zor-3Q-Qf1" id="RrE-F4-mJc"/>
                        <outlet property="participantCountLabel" destination="luJ-fE-vuT" id="aGf-5F-4og"/>
                        <outlet property="searchBar" destination="099-RH-1QN" id="GMd-Ux-zst"/>
                        <outlet property="searchDisplayController" destination="eVE-QD-DBM" id="tb7-qZ-dDu"/>
                        <outlet property="tableView" destination="Agb-Bd-ZhS" id="H2M-MK-Qlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noo-Bm-K8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eVE-QD-DBM">
                    <connections>
                        <outlet property="delegate" destination="zBk-tf-pW7" id="bJy-07-SxD"/>
                        <outlet property="searchContentsController" destination="zBk-tf-pW7" id="Fd4-hU-EkA"/>
                        <outlet property="searchResultsDataSource" destination="zBk-tf-pW7" id="qV3-BJ-cWj"/>
                        <outlet property="searchResultsDelegate" destination="zBk-tf-pW7" id="dtj-ZL-xn6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3660" y="1359.6701649175413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQb-CS-GJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5B7-yL-tgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Jt-rx-XBu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zBk-tf-pW7" kind="relationship" relationship="rootViewController" id="10i-ax-NaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLM-Xv-e6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700.8000000000002" y="1360.1199400299852"/>
        </scene>
        <!--Channel name-->
        <scene sceneID="QG4-iV-NZg">
            <objects>
                <viewController title="Channel name" id="Jff-UO-cUL" customClass="CreateChannel2ViewController" customModule="Sapnin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3k-6I-qp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter channel name" textAlignment="natural" minimumFontSize="28" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5ZL-rv-fJ3">
                                <rect key="frame" x="30" y="94" width="315" height="33"/>
                                <color key="tintColor" red="1" green="0.18039215689999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7CL-yc-veD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Channel name" id="sv5-IC-qvw">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Bk3-4J-gup"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ZL-rv-fJ3" firstAttribute="top" secondItem="eiC-zH-tu1" secondAttribute="top" constant="30" id="CGP-al-OcI"/>
                            <constraint firstItem="eiC-zH-tu1" firstAttribute="trailing" secondItem="5ZL-rv-fJ3" secondAttribute="trailing" constant="30" id="Lnr-G0-9IA"/>
                            <constraint firstItem="5ZL-rv-fJ3" firstAttribute="leading" secondItem="eiC-zH-tu1" secondAttribute="leading" constant="30" id="lEv-ka-LIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiC-zH-tu1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Channel name" id="J1h-XG-CfR">
                        <barButtonItem key="backBarButtonItem" title=" " id="WkV-1H-sI3"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="q2e-Y0-4i1">
                            <color key="tintColor" red="1" green="0.18039215689999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButton_TouchUpInside:" destination="Jff-UO-cUL" id="j94-AV-6nn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelNameField" destination="5ZL-rv-fJ3" id="nFU-xR-C15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bou-vc-QYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="1360"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_popup_icon" width="25" height="25"/>
        <image name="no_channel_icon" width="226" height="242"/>
        <image name="user_added_icon" width="27" height="20"/>
    </resources>
</document>
